* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lora', serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(to top right, #82e6e8, #3d3f8d) no-repeat;
}

header {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3em;
  margin-top: 2em;
  color: #fff;
}

main {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0;

  form button {
    align-self: center;
    padding: 0.2em;
    width: 7em;
    height: 3em;
    cursor: pointer;
    background: linear-gradient(to top left, rgba(147, 126, 240, 0.8), rgba(29, 31, 122, 0.8)) no-repeat;
    color: #fff;
    border-radius: 5%;
    border: 1px solid #fff;
  }

  & button:hover {
    background: linear-gradient(to top left, rgba(147, 126, 240, 0.5), rgba(29, 31, 122, 0.5)) no-repeat;
  }

  & button:active {
    background: linear-gradient(to top left, #937ef0, #1d1f7a) no-repeat;
  }

  .title {
    display: flex;
    gap: 1em;
    margin-bottom: 1em;

    & h2 {
      font-size: 2rem;
      color: #fff;
    }

    & button {
      width: 6em;
      background: linear-gradient(to top left, rgba(147, 126, 240, 0.8), rgba(29, 31, 122, 0.8)) no-repeat;
      color: #fff;
      font-size: 1rem;
      border-radius: 5%;
      border: 1px solid #fff;
      margin-left: 10em;
      cursor: pointer;
    }

    & button:hover {
      background: linear-gradient(to top left, rgba(147, 126, 240, 0.5), rgba(29, 31, 122, 0.5)) no-repeat;
    }

    & button:active {
      background: linear-gradient(to top left, #937ef0, #1d1f7a) no-repeat;
    }
  }

  .board {
    min-width: 30em;
    padding-bottom: 2em;

    & .add-to-board {
      border: 1px solid #fff;
      list-style: none;

      li {
        background: #cac3ea;
        padding: 0.8em;
        color: #fff;
        font-weight: bold;
        text-align: center;
      }

      li:nth-child(odd) {
        background: #5556af;
      }
    }
  }

  .form {
    display: flex;
    flex-direction: column;

    h2 {
      margin-bottom: 1em;
      font-size: 2rem;
      color: #fff;
      align-self: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1em;
      min-width: 20em;

      #name {
        padding: 1em;
      }

      #score {
        -webkit-appearance: none;
        -moz-appearance: textfield;
        margin: 0;
        padding: 1em;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
    align-items: center;

    .title {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 0.5em;
      margin: 1.5em 0;

      & button {
        margin-left: 0;
      }
    }

    .button {
      margin-bottom: 0;
    }
  }

  header {
    font-size: 1.25rem;
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }

  .board {
    width: 90%;
    padding: 1em 0.5em;
  }

  .display {
    width: 90%;
  }

  .add-to-board {
    width: 70%;
  }
}
